# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "xxxxxxxxxxxxxxxxxxxx"

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "xxxxxxxxxxxxxxxxxxxx"

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxClients 3

set mysql_connection_string "user=root;password=12345;host=123.45.678.90;database=jrp"

# Your server's hostname
sv_hostname "xxxxxxxxxxxxxxxxxxxx"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US" 

# A comma-separated list of tags for your server
sets tags "JRP, roleplay, customfw, custom, framework"

# Uncomment this and set a password to enable RCON
#rcon_password "XXXXXXXXXXXXXXXXXXX"

# Uncomment this line if you do not want your server to be listed in the server browser
#sv_master1 ""

# This allows players to use scripthook based plugins such as lambda menu
# Set this to 0 to disallow scripthook
sv_scriptHookAllowed 0

# Hide player endpoints in external log output
sv_endpointprivacy true

#### Fivem Default ####
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

## DATABASE & DEPENDENCIES
ensure oxmysql
ensure ox_lib
ensure menuv

## JRP
ensure JRP
ensure jrp_inv

## OTHER SCRIPTS
ensure NativeUI
